<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于我 | Yusiyuan&#39;s Blog</title>
  <meta name="author" content="Jerry Yu">
  
  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;我叫虞思源，是个来自上海的程序猿。从小学习古筝，拥有业余十级证书。
&amp;#160; &amp;#160; &amp;#160; &amp;#160;而编程于我，也是一门艺术，是一种创作。键盘就是我的琴键，愿谱出自己的高山流水。
&amp;#160; &amp;#160; &amp;#160; &amp;">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于我"/>
  <meta property="og:site_name" content="Yusiyuan&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Yusiyuan&#39;s Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 
	
		<div class="page-header">		
			<h1> 关于我</h1>
		</div>		
	



<div class="row page">
	<!-- cols -->
	
	<div class="col-md-12">
	

			

	<!-- content -->
	<div class="mypage">		
	    <p><img src="/img/codeMonkey.jpg" width="200" height="160" align="right"><br>&#160; &#160; &#160; &#160;我叫虞思源，是个来自上海的程序猿。从小学习古筝，拥有业余十级证书。</p>
<p>&#160; &#160; &#160; &#160;而编程于我，也是一门艺术，是一种创作。键盘就是我的琴键，愿谱出自己的高山流水。</p>
<p>&#160; &#160; &#160; &#160;我现在正在上海交通大学攻读软件工程硕士学位，如果你想联系我，可以将发邮件给我：yusiyuan_jerry@163.com。</p>
<h2 id="教育经历">教育经历</h2>
<ul>
<li>2010-2014 上海交通大学 软件工程 本科</li>
<li>2014-2017 上海交通大学 软件工程 硕士</li>
</ul>
<h2 id="项目经历">项目经历</h2>
<ul>
<li>惠好制药移动应用系统<ul>
<li>利用移动设备特性为业务人员提供便利</li>
<li>为管理人员提供高效的管理系统</li>
<li><strong>获得第四届全国大学生服务外包大赛团体二等奖</strong><br><br> </li>
</ul>
</li>
<li>x3d协同建模平台<ul>
<li>提供3d可视化建模平台</li>
<li>着重于处理协同建模中可能产生的协同冲突<br><br>   </li>
</ul>
</li>
<li>撞球小游戏<ul>
<li>解密类小游戏    </li>
<li>基于物理引擎jbox2D</li>
</ul>
</li>
</ul>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
</ul>
</div>

    </center>
	</div>
	
	<div>
	<!-- comment -->
	

	</div>
	
	</div> <!-- col-md-9/col-md-12 -->
	
	

</div><!-- row -->
	



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2015 Jerry Yu
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
var duoshuoQuery = {short_name:"yusiyuan"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
/*var disqus_shortname = 'yusiyuan';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());*/
</script>



	



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbf6268b95d8220ab2e7f31ba95b690e5' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
   </html>
